<!DOCTYPE html>
<html lang="en">
<head>
	<title>%%Title%%</title>
	<!--
	Based off Litmus template called Salted
	It's responsive and things, useful. Great.

	Currently used as the Sponsored Content Release with Header Image template in SFMC.
	-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
	/* CLIENT-SPECIFIC STYLES */
	#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
	.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
	body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
	table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
	img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
	/* RESET STYLES */
	body{margin:0; padding:0;}
	img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
	table{border-collapse:collapse !important;}
	body{height:100% !important; margin:0; padding:0; width:100% !important;}
	/* iOS BLUE LINKS */
	.appleBody a {color:#68440a; text-decoration: none;}
	.appleFooter a {color:#999999; text-decoration: none;}
	/* MOBILE STYLES */
	@media screen and (max-width: 525px) {
	/* ALLOWS FOR FLUID TABLES */
	table[class="wrapper"]{
	width:100% !important;
	}
	/* ADJUSTS LAYOUT OF LOGO IMAGE */
	td[class="logo"]{
	text-align: left;
	background-color: #2b2b2b;
	padding: 20px 0 20px 0 !important;
	}
	td[class="logo"] img{
	margin:0 auto!important;
	}
	/* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
	td[class="mobile-hide"]{
	display:none;}
	img[class="mobile-hide"]{
	display: none !important;
	}
	img[class="img-max"]{
	max-width: 100% !important;
	height:auto !important;
	}
	/* FULL-WIDTH TABLES */
	table[class="responsive-table"]{
	width:100%!important;
	}
	/* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
	td[class="padding"]{
	padding: 10px 5% 15px 5% !important;
	}
	td[class="padding-copy"]{
	padding: 10px 5% 10px 5% !important;
	text-align: center;
	}
	td[class="padding-meta"]{
	padding: 30px 5% 0px 5% !important;
	text-align: center;
	}
	td[class="no-pad"]{
	padding: 0 0 20px 0 !important;
	}
	td[class="no-padding"]{
	padding: 0 !important;
	}
	td[class="section-padding"]{
	padding: 50px 15px 50px 15px !important;
	}
	td[class="section-padding-bottom-image"]{
	padding: 50px 15px 0 15px !important;
	}
	/* ADJUST BUTTONS ON MOBILE */
	td[class="mobile-wrapper"]{
	padding: 10px 5% 15px 5% !important;
	}
	table[class="mobile-button-container"]{
	margin:0 auto;
	width:100% !important;
	}
	a[class="mobile-button"]{
	width:80% !important;
	padding: 15px !important;
	border: 0 !important;
	font-size: 16px !important;
	}
	}
	</style>
</head>
<body style="margin: 0; padding: 0;">
<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td bgcolor="#ffffff">
		<div align="center" style="padding: 0px 15px 0px 15px;">
		<table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
			<!-- LOGO/PREHEADER TEXT -->
			<tr>
				<td style="padding: 15px;" class="logo" bgcolor="#2b2b2b">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td>
						<img src="http://image.e.morningconsult.com/lib/fe9413727161047c7d/m/1/MC-whitelogo.png" title="MC-whitelogo" alt="MC-whitelogo" border="0" hspace="0" vspace="0" width="500"  />
						</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</div>
		</td>
	</tr>
</table>
<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td bgcolor="#ffffff" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
		<table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
			<tr>
				<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
						<!-- HERO IMAGE -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td class="padding-copy">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td>
											<custom type="content" name="main">
											</td>
										</tr>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td>
						<!-- COPY -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
								<custom type="content" name="image_text">
								</td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td bgcolor="#ffffff" align="center">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
			<tr>
				<td style="padding: 20px 0px 20px 0px;">
				<!-- UNSUBSCRIBE COPY -->
				<table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
					<tr>
						<td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
						<custom type="footer" name="footer" >
						</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<custom name="opencounter" type="tracking">
</body>
</html>